# tripRemind

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripremainder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubbles/: build.gradle
app/src/main/java/com/bubbles/src/main/: AndroidManifest.xml
app/src/main/java/com/bubbles/src/main/java/com/siddharthks/bubbles/: DataClass.java  DefaultFloatingBubbleTouchListener.java  FloatingBubbleAnimator.java  FloatingBubbleConfig.java  FloatingBubbleLogger.java  FloatingBubblePermissions.java  FloatingBubblePhysics.java  FloatingBubbleService.java  FloatingBubbleTouch.java  FloatingBubbleTouchListener.java  NotesListAdapter.java
app/src/main/java/com/example/tripremainder/: AddNewTripActivity.java  ComingTripClass.java  FIreBaseConnection.java  (+7 more)
app/src/main/res/drawable/: custom_background.xml  dialog.xml  ic_article.xml  ic_baseline_add_location_24.xml  ic_baseline_note_add_24.xml  ic_baseline_watch_later_24.xml  ic_edit.xml  ic_map.xml  ic_sync.xml  rounded_corner.xml  shapehome.xml
app/src/main/res/drawable-v24/: editshape.xml
app/src/main/res/layout/: activity_add_new_trip.xml  activity_add_note.xml  activity_details.xml  activity_hi_activty.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  drawer_header.xml  drawer_toolbar.xml  floating_expandable_view.xml  fragment_history.xml  fragment_home.xml  fragment_mp.xml  history_rv.xml  home_rv.xml  list_row_main.xml  note_cell.xml  notesdialog.xml
app/src/main/res/layout-land/: activity_add_new_trip.xml  activity_add_note.xml  activity_details.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_history.xml  fragment_home.xml  history_rv.xml  home_rv.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
